<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Muhammad Rizal Nurromdhoni Portfolio</title>
  <style>
    body {
      font-family: monospace;
      background-color: #1B1D2B;
      color: white;
    }
    body main .things a, a:hover, a:visited, a:active {
      color: #4FD6BE;
    }
    body main .layout-outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    body main .layout-inner {
      display: table-cell;
      vertical-align: middle;
    }
    body main .actual-content{
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
    body .things li {
      font-size: 1.5em;
      font-weight: bold;
    }
    body .me {
      width: 400px;
      height: 400px;
    }
  </style>
</head>

<body style="font-family: monospace">
  <main>
    <div class="layout-outer">
      <div class="layout-inner">
        <div class="actual-content">
          <img class="me" src="me.png" alt="muhammad-rizal-nurromdhoni pic"/>
          <h1 style="text-align:center">Muhammad Rizal Nurromdhoni</h1>
          <ul class="things">
            <li><a href="portfolio/index.html">Portfolio</a></li>
            <li><a href="https://linkedin.com/in/muhammad-rizal-nurromdhoni/">LinkedIn</a></li>
            <li><a href="https://github.com/mrizaln/">Github</a></li>
            <li><a href="mailto:mrizaln2000@gmail.com">mail</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
